JUMP_HOST=
USER=root
USE_PROXY=false
CONTAINERIZED=false
PROXY_USER=""
PROXY_HOST=""
GITHUB_TOKEN=
PERF_REPO=
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
BYO_SCRIPT_PATH=/root/svt/openshift_scalability/byo_test.sh
JOB=byo
