JUMP_HOST=
USER=root
TOOLING_INVENTORY=/root/tooling_inventory
CLEAR_RESULTS=false
MOVE_RESULTS=false
USE_PROXY=false
CONTAINERIZED=false
PROXY_USER=""
PROXY_HOST=""
SETUP_PBENCH=false
FIRST_RUN_PROJECTS=
SECOND_RUN_PROJECTS=
THIRD_RUN_PROJECTS=
MODE=CI
GITHUB_TOKEN=
PERF_REPO=
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB=mastervertical
