JUMP_HOST=
USER=root
SETUP_PBENCH=false
TOOLING_INVENTORY=/root/tooling_inventory
CLEAR_RESULTS=false
MOVE_RESULTS=false
USE_PROXY=false
CONTAINERIZED=false
PROXY_USER=""
PROXY_HOST=""
ENVIRONMENT=alderaan
GITHUB_TOKEN=
PERF_REPO=
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB=nodevertical
