JUMP_HOST=
USER=root
TOOLING_INVENTORY=/root/tooling_inventory
SETUP_PBENCH=false
CLEAR_RESULTS=false
MOVE_RESULTS=false
USE_PROXY=false
CONTAINERIZED=false
PROXY_USER=""
PROXY_HOST=""
SETUP_PBENCH=false
FIRST_RUN_PROJECTS=1000
SECOND_RUN_PROJECTS=4000
THIRD_RUN_PROJECTS=10000
MODE=
GITHUB_TOKEN=
PERF_REPO=
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB=ns_per_cluster
