NAMESPACE=postgresqltest
TRANSACTIONS=100
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=50
MEMORY_LIMIT=1024
ITERATIONS=5
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=100
STORAGECLASS=glusterfs-storage
PBENCHCONFIG=glusterfs_as_backend_for_postgresql
GITHUB_TOKEN=
PERF_REPO=
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB=pgbench
